<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PUL-7X-K4d">
                                <rect key="frame" x="0.0" y="-10" width="600" height="620"/>
                            </mapView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vg-1c-KTM">
                                <rect key="frame" x="25" y="10" width="550" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtx-HF-vRL">
                                        <rect key="frame" x="8" y="8" width="32" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stop_btn_touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JrA-UY-KVh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7e-4Q-MMJ">
                                        <rect key="frame" x="8" y="38" width="34" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="start_btn_touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Sc-dt-YLH"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hiw-y6-vu1">
                                        <rect key="frame" x="64" y="23" width="478" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="text_box_editing:" destination="BYZ-38-t0r" eventType="editingChanged" id="c6y-UX-K0l"/>
                                        </connections>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3PR-HD-cqz">
                                        <rect key="frame" x="64" y="57" width="478" height="103"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="a7e-4Q-MMJ" secondAttribute="bottom" constant="100" id="4Kj-hS-cZn"/>
                                    <constraint firstItem="hiw-y6-vu1" firstAttribute="leading" secondItem="a7e-4Q-MMJ" secondAttribute="trailing" constant="22" id="9Or-TG-kU2"/>
                                    <constraint firstItem="3PR-HD-cqz" firstAttribute="top" secondItem="hiw-y6-vu1" secondAttribute="bottom" constant="4" id="Eof-vI-Z4C"/>
                                    <constraint firstItem="a7e-4Q-MMJ" firstAttribute="leading" secondItem="0Vg-1c-KTM" secondAttribute="leading" constant="8" id="G1I-CC-vn0"/>
                                    <constraint firstItem="dtx-HF-vRL" firstAttribute="leading" secondItem="0Vg-1c-KTM" secondAttribute="leading" constant="8" id="Kh1-Uk-Lue"/>
                                    <constraint firstItem="hiw-y6-vu1" firstAttribute="top" secondItem="0Vg-1c-KTM" secondAttribute="top" constant="23" id="Tre-vh-PdP"/>
                                    <constraint firstItem="hiw-y6-vu1" firstAttribute="leading" secondItem="dtx-HF-vRL" secondAttribute="trailing" constant="24" id="U32-xE-AJq"/>
                                    <constraint firstAttribute="bottom" secondItem="3PR-HD-cqz" secondAttribute="bottom" constant="8" id="Wcs-lj-ZvY"/>
                                    <constraint firstItem="a7e-4Q-MMJ" firstAttribute="top" secondItem="dtx-HF-vRL" secondAttribute="bottom" id="XUo-Z6-K8d"/>
                                    <constraint firstAttribute="trailing" secondItem="hiw-y6-vu1" secondAttribute="trailing" constant="8" id="Xfm-Ka-t1k"/>
                                    <constraint firstAttribute="trailing" secondItem="3PR-HD-cqz" secondAttribute="trailing" constant="8" id="nYV-t7-JRI"/>
                                    <constraint firstItem="3PR-HD-cqz" firstAttribute="leading" secondItem="a7e-4Q-MMJ" secondAttribute="trailing" constant="22" id="ran-co-daN"/>
                                    <constraint firstItem="dtx-HF-vRL" firstAttribute="top" secondItem="0Vg-1c-KTM" secondAttribute="top" constant="8" id="sSJ-XL-BLf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PUL-7X-K4d" secondAttribute="trailing" constant="-20" id="46Z-D1-zvw"/>
                            <constraint firstItem="0Vg-1c-KTM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="ADK-Fp-osf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PUL-7X-K4d" secondAttribute="bottom" constant="-10" id="Kw3-2V-FOI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Vg-1c-KTM" secondAttribute="trailing" constant="5" id="S4n-lx-tpV"/>
                            <constraint firstItem="PUL-7X-K4d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fZX-3x-erC"/>
                            <constraint firstItem="PUL-7X-K4d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-10" id="hmK-VI-Aqe"/>
                            <constraint firstItem="PUL-7X-K4d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kkS-iD-a2Y"/>
                            <constraint firstItem="0Vg-1c-KTM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="td9-kS-19K"/>
                            <constraint firstItem="PUL-7X-K4d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wfv-5n-jN6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="auto_complete_table_view" destination="3PR-HD-cqz" id="f4m-Dp-naO"/>
                        <outlet property="map_view" destination="PUL-7X-K4d" id="S79-r8-b0O"/>
                        <outlet property="stop_btn" destination="dtx-HF-vRL" id="FdF-qj-aFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="310"/>
        </scene>
    </scenes>
</document>
